<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="This is where he lives.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' type='text/css' href='tufte.css'>
  <title>Shelford Hill - Stories</title>
</head> 
<body>
<article>
<h1><a href="index.html" class="no-tufte-underline">Shelford Hill</a></h1>
  <p class="subtitle">Stories</p>
  <section>
  <p>Not many yet written, many more never to see the sun. But stories are the very source of life, whether we like it or not. So may our lives be woven around stories of light, not dark, turning us upwards, not downwards, bringing us closer to the pursuit of only the true, not false.</p>
  </section>
</article>
</body>
</html>
